{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/news/index.ts": {
      "maxDuration": 30
    },
    "api/news/refresh.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
